﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜狐店铺</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>

<body>
<div class="shop">

	<div class="header">
    	<h1><img src="images/logo.jpg" width="180" height="49" /></h1>
        <div class="header_r">
          <a href="#">商铺动态</a> | 
          <a href="#">商铺项目</a> | 
          <a href="#">商铺租售</a> | 
          <a href="#">商铺论坛</a>
        </div>
    </div>
    
    
    <div class="main">
    	<div class="left">
           <h3>精品商铺</h3>
           <dl class="clearfix">
           	<dt><img src="images/img1.jpg" width="118" height="88" /></dt>
            	<dd>名称：<a href="#">领秀新硅谷</a><br />

				类型：社区商业<br />

				售价：23000-39000元/平米<br />

				<a href="#">详细</a>
                </dd>
           </dl>
             <dl>
           	<dt><img src="images/img1.jpg" width="118" height="88" /></dt>
            	<dd>名称：<a href="#">领秀新硅谷</a><br />

				类型：社区商业<br />

				售价：23000-39000元/平米<br />

				<a href="#">详细</a>
                </dd>
           </dl>
           
        
        </div>    <!--左部分完成-->
        
        <div class="middle">
           <h3>店铺新闻
           
              <span>
                  <a href="#">市场动态</a> | 
                  <a href="#">项目分析</a> | 
                  <a href="#">专家动态</a>
              </span>
           </h3>
           <h2><a href="#">雨润斥资90亿圈3800亩造城 被疑变相圈地</a></h2>
           <ul>
           	<li><a href="#"> 实录</a> | <a href="#">零售业景气度下滑 盈利增速四年来首现负增长</a></li>
           	<li><a href="#"> 实录</a> | <a href="#">零售业景气度下滑 盈利增速四年来首现负增长</a></li>
           	<li><a href="#"> 实录</a> | <a href="#">零售业景气度下滑 盈利增速四年来首现负增长</a></li>
           	<li><a href="#"> 实录</a> | <a href="#">零售业景气度下滑 盈利增速四年来首现负增长</a></li>
           	<li><a href="#"> 实录</a> | <a href="#">零售业景气度下滑 盈利增速四年来首现负增长</a></li>
           	<li><a href="#"> 实录</a> | <a href="#">零售业景气度下滑 盈利增速四年来首现负增长</a></li>
           	<li><a href="#"> 实录</a> | <a href="#">零售业景气度下滑 盈利增速四年来首现负增长</a></li>
          
           </ul>
           

           
           
        </div>
        <div class="right">
        	<h3>租售信息</h3>
        </div>
    </div>
</div>
</body>
</html>
