<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
 <a href="chun.html">春意绵绵</a> 
 <a href="xia.html">夏日炎炎</a> 
 <a href="qiu.html">秋风瑟瑟</a>   
 <a href="dong.html">冬雪皑皑</a> 

 <img src="images/xia.jpg" alt="" />
</body>
</html>
