<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div {
		width: 100px;
		height: 100px;
		background-color: pink;
		transition: all .3s;    /* 过渡写再本身是 谁做动画写再谁身上  s  ms*/
	}
	div:hover {
		/*background: green no-repeat url();*/
		background: green ;
		/*transform: translate(100px, 100px);   只有 x  y 默认为0 
		transform: scale(1.3);   只有 x  y  默认 等比例缩放  */	
		transform: translate(100px, 100px) scale(0.3) rotate(45deg);  /*顺序有关系 先 移动后缩放*/
	}
	</style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>