<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	img {
		width: 400px;
		height: auto;
		/*animation:动画名称 花费时间 运动曲线  何时开始  播放次数  是否反方向;*/
		animation: heart 0.5s  infinite;  /*一个叫heart 的动画  每隔0.5s 执行动画 无限次*/
	}

	div {
		width: 100px;
		height: 100px;
		background-color: pink;
		margin: 100px auto;
		animation: heart 0.5s  infinite;  /*一个叫heart 的动画  每隔0.5s 执行动画 无限次*/
	}

	@keyframes heart {
		0% {
			transform: scale(1);
		}

		50% {
			transform: scale(1.1);
		}

		100% {
			transform: scale(1);
		}
	}
	</style>
</head>
<body>
	<img src="images/1.jpg" height="744" width="800" alt="">
	<div></div>
</body>
</html>