<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	section {
		width: 80%;
		height: 150px;
		/*background-color: pink;*/
		margin: 100px auto;
	}
	section div {
		width: 33.33%;
		height: 100%;
		float: left;
		margin: 0 10px;
	}
	section div:nth-child(1) {
		background-color: pink;
	}
	section div:nth-child(2) {
		background-color: purple;
	}
	section div:nth-child(3) {
		background-color: blue;
	}

	</style>
</head>
<body>
	<section>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</section>
</body>
</html>