<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	section {
		width: 80%;
		height: 150px;
		/*background-color: pink;*/
		margin: 100px auto;

		/*父亲添加 伸缩布局*/
		display: flex;    
	}
	section div {	
		height: 100%;
		flex: 1;   /* 孩子的份数*/

	}
	section div:nth-child(1) {
		background-color: pink;
		flex:  2;
	}
	section div:nth-child(2) {
		background-color: purple;
		margin: 0 10px;
	}
	section div:nth-child(3) {
		background-color: blue;
		flex: 3;
	}

	</style>
</head>
<body>
	<section>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</section>
</body>
</html>