<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div {
		width: 400px;
		height: 400px;
		background: url(images/x.jpg) no-repeat;
	 	/*颜色 图片  平铺  位置  滚动*/
		border: 1px solid red;
		/*background-size:  w  h 规定背景图像的尺寸;*/
		/*background-size: 100px  100px;*/
		/*background-size: 100px;  如果只有一个值  后面一个值默认为 auto  等比例缩放*/
		/*background-size: cover;*/
		background-size: contain;

	}
	</style>
</head>
<body>
	<div>
		

	</div>
</body>
</html>