<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div {
		width: 300px;
		height: 100px;
		/*background:-webkit-linear-gradient(渐变的起始位置， 起始颜色， 结束颜色)；*/
		/*background: -webkit-linear-gradient(top, red, green);*/
		/*background: -webkit-linear-gradient(left, red, green);*/
		/*background: -webkit-linear-gradient(left top, red, green);*/
		
		/*background:-webkit-linear-gradient(渐变的起始位置， 颜色 位置， 颜色 位置....)*/
		background: -webkit-linear-gradient(top, red 0%, green 50%, blue 100%);
	}
	</style>
</head>
<body>
	<div></div>
</body>
</html>