<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div {
		width: 300px;
		height: 80px;
		border-radius: 20px;
		
		background: url(images/paopao.png)  no-repeat top left, url(images/paopao.png) no-repeat right bottom;
		background-color: blue;  /*多背景颜色写到下面 防止被叠加*/
		transition: all 3s;
	}
	div:hover {
		background-position: right bottom, top left; 
	}
	</style>
</head>
<body>
	<div></div>
</body>
</html>