<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			span {
				background: url(images/abcd.jpg) no-repeat;
				float: left;
			}
			span:first-child {
				width: 108px;
				height: 109px;
				background-position: 0 -9px;
			}
			span:nth-child(2) {
				width: 110px;
				height: 113px;
				background-position: -256px -275px;
			}
			span:nth-child(3) {
				width: 97px;
				height: 108px;
				background-position: -363px -7px;
			}
			span:nth-child(4) {
				width: 110px;
				height: 110px;
				background-position: -366px -556px;
			}
        </style>
    </head>
    <body>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
    </body>
</html>