/*
* @Author: andy
* @Date:   2017-12-13 11:22:37
* @Last Modified by:   andy
* @Last Modified time: 2017-12-13 11:22:37
*/
/* 京东首页的css */
.jd {
	/* height: 480px; */
	background-color: pink;
	position: relative;
}
.jd-inner {
	height: 480px;
	background-color: skyblue;
	z-index: 999;  /* 只有定位的盒子才有 z-index */
	position: relative; 
}
.ad {
	height: 480px;
	background: url(../images/bg.png) no-repeat top center;
	position: absolute;  /* 行内块转换 */
	top: 0;
	left: 0;
	width: 100%;  /* 强制显示宽度 */
}
.ad a {
	display: block;
	height: 100%;

}
.jd-clo1 {
	width: 190px;
	height: 465px;
	background-color: #6E6568;
	float: left;
	padding-top: 15px;
}
.jd-clo1 li {
	padding-left: 10px;
	height: 28px;
	line-height: 28px;
}
.jd-clo1 li:hover {
	background-color: #999395;
}
.jd-clo1 li a {
	color: #fff;
	font-size: 14px;
}
.jd-clo1 li span {
	color: #fff;
	font-size: 12px;
}
.jd-clo2 {
	width: 790px;
	height: 480px;
	float: left;
	margin-left: 10px;
}
.jd-clo2-hd {
	height: 340px;
	margin-bottom: 10px;
	position: relative;
}
.jd-clo2-bd div {
	width: 390px;
	height: 130px;
	float: left;
}
.jd-clo2-bd div img {
	width: 100%;
}
.firstPic {
	margin-right: 10px;
}
.arr-l, .arr-r {
	position: absolute;
	top: 50%;
	margin-top: -30px;
	width: 30px;
	height: 60px;
	background: rgba(0, 0, 0, 0.3);
	font-family: "icomoon";
	color: #fff;
	text-align: center;
	line-height: 60px;
	font-size: 25px;

}
.arr-l {
	left: 0;
}
.arr-r {
	right: 0;
}
.jd-clo2-hd ol {
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -90px;
	width: 180px;
	height: 20px;
	background: rgba(255, 255,255, 0.3);
	border-radius: 10px;
}
.jd-clo2-hd ol  li {
	width: 12px;
	height: 12px;
	background-color: #fff;
	border-radius: 50%;
	float: left;
	margin: 4px 5px;
	cursor: pointer;
}
.jd-clo2-hd .current {
	background-color: #f10215;
}
.jd-clo3 {
	width: 190px;
	height: 480px;
	background-color: yellow;
	float: right;
}