<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div {
		width: 200px;
		height: 200px;
		background-color: pink;
		/*display: 显示*/
		/*display: none; 隐藏某个元素   ==  display: block 显示某个元素 不保留位置*/
		/*visibility: visible;  显示某个元素*/
		visibility: hidden;  /*隐藏某个元素  保留位置的  */
	}
	p {
		width: 200px;
		height: 400px;
		background-color: purple;
	}
	</style>
</head>
<body>
	<div></div>
	<p>放个屁</p>
</body>
</html>