<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	li {
		 /*cursor: pointer; 让我们的鼠标样式变成小手*/
		/*cursor: text;  让我们的鼠标样式变成选择*/
		cursor: default; /* 让我们的鼠标样式小白*/
	}
	p {
		width: 100px;
		height: 100px;
		background-color: pink;
		cursor: move;  /*鼠标变成十字架样子*/
	}
	</style>
</head>
<body>
	<ul>
		<li>文字效果</li>
		<li>文字效果</li>
		<li>文字效果</li>
		<li>文字效果</li>
		<li>文字效果</li>
		<li>文字效果</li>
	</ul>
	<p></p>
	<ul>
  <li style="cursor:default">我是小白</li>
  <li style="cursor:pointer">我是小手</li>
  <li style="cursor:move">我是移动</li>
  <li style="cursor:text">我是文本</li>
</ul>
</body>
</html>