<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	input {
		outline: none;  /*取消轮廓线的做法*/
		border: 1px solid #ccc;
		width: 200px;
		height: 25px;
		background: url(images/s.png) no-repeat 180px center;
	}
	textarea {
		resize: none;  /*防止拖拽*/
		outline: none;  /*取消蓝色边框*/
	}
	</style>
</head>
<body>
	<input type="text">
	<textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>