<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		padding: 30px;
	}
	li {
		list-style: none;
		width: 200px;
		height: 30px;
		border: 1px solid pink;
		white-space: nowrap;
		/*1.强制在同一行内显示所有文本，直到文本结束或者遭遇br标签对象才换行*/
		overflow: hidden;  /* 2. 超出的部分 隐藏*/
		text-overflow: ellipsis;  /* 3. 溢出的部分用省略号替代*/
		line-height: 30px;
	}
	</style>
</head>
<body>
	<ul>
		<li>文字内容文字内容文字内容文字内容文字内容</li>
	<li>文字内容文字内容文字内容文字内容文字内容</li>
	<li>文字内容文字内容文字内容文字内容文字内容</li>
	<li>文字内容文字内容文字内容文字内容文字内容</li>
	<li>文字内容文字内容文字内容文字内容文字内容</li>
	</ul>
</body>
</html>