<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	span {
		display: inline-block;
		background: url(images/abcd.jpg) no-repeat;
	}
	.aa {
		width: 108px;
		height: 110px;
		background-position: 0 -9px;

	}
	.n {
		width: 112px;
		height: 110px;
		background-position: -255px -276px;
	}
	.d {
		width: 97px;
		height: 107px;
		background-position: -363px -8px;
	}
	.y {
		width: 110px;
		height: 110px;
		background-position: -367px -556px;
	}
	</style>
</head>
<body>
	<span class="aa"></span>
	<span class="n"></span>
	<span class="d"></span>
	<span class="y"></span>
</body>
</html>