<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	a {
		margin: 100px;
		height: 33px;
		display: inline-block;
		background: url(images/to.png) no-repeat;
		color: #fff;
		text-decoration: none;
		line-height: 33px;
		padding-left: 15px;
	}
	span {
		display: inline-block;
		height: 33px;
		background: url(images/to.png) no-repeat right;
		padding-right: 15px;
	}
	</style>
</head>
<body>
	<a href="#">
		<span>首页</span>
	</a>
</body>
</html>