<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body {
		background: url(images/wx.jpg) repeat-x;
	}
	 li {
		list-style: none;
		float: left;
		padding: 0 10px;
	 }
	.nav a {
		text-decoration: none;
		display: inline-block;
		background:url(images/to.png);
		padding-left: 15px;
		line-height: 33px;
		text-decoration: none;
	}
	.nav span {
		background: url(images/to.png) no-repeat right;
		padding-right: 15px;
		display: inline-block;
	}
	.nav a:hover, .nav a:hover span {
		background-image: url(images/ao.png);
	}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li>
		      	<a href="#">
		      		<span>首页</span>
		      	</a>
			</li>
			<li>
		      	<a href="#">
		      		<span>首页</span>
		      	</a>
			</li>
			<li>
		      	<a href="#">
		      		<span>首页</span>
		      	</a>
			</li>
			<li>
		      	<a href="#">
		      		<span>首页</span>
		      	</a>
			</li>
			<li>
		      	<a href="#">
		      		<span>首页</span>
		      	</a>
			</li>
			<li>
		      	<a href="#">
		      		<span>首页</span>
		      	</a>
			</li>
		</ul>
	</div>
</body>
</html>