<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div {
		text-align: center; /*可以让盒子内容（文字 行内元素 行内块元素）居中对齐*/
		width: 300px;
		height: 100px;
		background-color: pink;
		 /* margin: 0 auto; 通俗写法 0 auto  上下是 0  左右是auto  自动  水平居中对齐 */
		 /* margin-left: auto;
		 margin-right: auto; 自动充满*/
		 /* margin: auto; 上下左右都是auto*/
		 margin: 100px auto;

	}
	</style>
</head>
<body>
	<div>
		认识一周了
	</div>
</body>
</html>