<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.father {
		width: 500px;
		height: 500px;
		background-color: pink;
		/*padding-top: 50px;*/
		/*border-top: 1px solid pink; 1. 用border*/ 
		/*padding-top: 1px;           2 用padding */
		overflow: hidden;  /*         3. 用这个单词可以解决，具体单词的意思我们后面讲*/
	}
	.son {
		width: 200px;
		height: 200px;
		background-color: purple;
		margin-top: 50px;
		margin-left: 50px;
	}
	</style>
</head>
<body>
	<div class="father">
		<div class="son"></div>
	</div>
</body>
</html>