<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div {
		height: 100px;
		background-color: pink;
		float: left;  /*可以让元素默认转换为行内块元素 特性*/
	}
	span {
		width: 100px;
		height: 100px;
		background-color: purple;
		float: left;  
		/*妙用  如果已经给 行内元素添加了浮动 此时不需要转换了这个元素也可以有宽高*/
	}
	</style>
</head>
<body>
	<div>哒哒哒</div>
	<span>123123123</span>
</body>
</html>