<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.top {
		
		height: 80px;
		background-color: pink;
		
	}
	.top-inner {
		width: 900px;
		height: 80px;
		/*background-color: #ababab;*/
		margin: 0 auto;
	}
	.banner {
		width: 900px;
		height: 150px;
		/*background-color: purple;*/
		margin: 0 auto;
	}
	.banner li {
		float: left;
		width: 217px;
		height: 150px;
		margin-right: 10px;
	}
	.one {
		background-color: purple;
	}
	.two {
		background-color: blue;
	}
	.three {
		background-color: pink;
	}
	.banner .four {
		background-color: green;
		margin-right: 0;
		float: right;
	}
	.main {
		width: 900px;
		height: 500px;
		background-color: skyblue;
		margin: 0 auto;
	}

	.left {
		width: 288px;
		height: 500px;
		background-color: yellow;
		float: left;
		border: 1px solid red;
	}
	.right {
		width: 600px;
		height: 500px;
		background-color: deeppink;
		float: right;
		
	}
	.footer {
		width: 900px;
		height: 120px;
		background-color: black;
		margin: 0 auto;
	}

	</style>
</head>
<body>
	<div class="top">
		<div class="top-inner">123</div>
	</div>
	<div class="banner">
		
		<ul>
			<li class="one">1</li>
			<li class="two">2</li>
			<li class="three">3</li>
			<li class="four">4</li>
		</ul>
	</div>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer"></div>
</body>
</html>