<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.top {
		width: 900px;
		height: 80px;
		background-color: pink;
		margin: 0 auto;
	}
	.banner {
		width: 900px;
		height: 150px;
		background-color: purple;
		margin: 0 auto;
	}
	.main {
		width: 900px;
		height: 500px;
		background-color: skyblue;
		margin: 0 auto;
	}

	.left {
		width: 288px;
		height: 500px;
		background-color: yellow;
		float: left;
		border: 1px solid red;
	}
	.right {
		width: 600px;
		height: 500px;
		background-color: deeppink;
		float: right;
		
	}
	.footer {
		width: 900px;
		height: 120px;
		background-color: black;
		margin: 0 auto;
	}

	</style>
</head>
<body>
	<div class="top"></div>
	<div class="banner"></div>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer"></div>
</body>
</html>