<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<img src="timg.jpg"  height="350" title="胡歌" />  
	<h3>title 鼠标放到图片上，显示的文字 </h3>
	<img src="timg.gif" title="梅长苏"  />  
	<h3>alt 图片显示不出的时候，替换的文字</h3>
	<img src="timg1.gif" title="梅长苏"  alt="我是梅长苏， 没了" />  
	<h3>border 图片边框</h3>
	<img src="timg.gif" title="梅长苏"  alt="我是梅长苏， 没了"  border="10"/>  
</body>
</html>