<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	友情链接:  
	<!-- <a href="去"></a>
	<img src="来" > -->
	<a href="http://www.baidu.com" target="_blank">百度一下</a>
	搜狐  
	<a href="http://www.sina.com">新浪</a>
	天气预报：
	   <a href="me.html">点击</a>

	   空链接 : 
	    <a href="#">空</a>

		产品   销售   首页   公司地址

	<a href="http://www.baidu.com"><img src="bd.png" /></a>
</body>  
</html>