<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	你爱的水果：

	<ul>   
		<li>橘子</li>
		<li>橙子</li>
		<li>酸梅</li>
		<li>大白菜</li>
		<li>
			<div>榴莲</div>
			<span></span>
		</li>
	</ul>
	
    考试成绩：
    <ol>
    	<li>张三</li>
    	<li>张三丰</li>
    	<li>张三丰丰</li>
    </ol>

    城市：
    <dl>
    	<dt>北京</dt>
    	<dd>昌平区</dd>
    	<dd>海淀区</dd>
    	<dd>丰台区</dd>
    	<dd>朝阳区区</dd>
    	<dd>传智区</dd>
    </dl>
</body>
</html>