<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航栏</title>
<style type="text/css">
*{margin:0;padding:0;}
ul{list-style:none;}
a{color:#690; text-decoration:none; font-size:12px;}
a:hover{color:#fff;}
.banner{width:760px; height:150px; background:url(images/banner_bg.jpg) repeat-x; margin:0 auto;}
.nav{ width:760px;height:32px; margin: auto; background:url(images/button1_bg.jpg) repeat-x;}
.nav li{float:left; width:80px; height:32px;}
.nav li a{ width:80px; height:32px; background:url(images/button1.jpg); display:block; text-align:center; line-height:32px;}
.nav li a:hover{ background:url(images/button2.jpg);}
</style>
</head>
<body>
<div class="banner"><img src="images/banner1.jpg" /></div>
<div class="nav">
	<ul>
    	<li><a href="#">首页导航</a></li>
    	<li><a href="#">首页导航</a></li>
    	<li><a href="#">首页导航</a></li>
    	<li><a href="#">首页导航</a></li>
    	<li><a href="#">首页导航</a></li>
    	<li><a href="#">首页导航</a></li>
    </ul>
</div>
</body>
</html>
