<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0; padding:0;}
.sou{width:300px; height:30px; margin: 100px auto; }
.search{
	 width:120px; height:20px; border:1px solid #ccc; background:url(search_03.png) no-repeat 4px center;
	 color:#ccc;
	 padding-left:20px;
	 }
</style>
</head>

<body>
<div class="sou">
<label for="sear"> 搜索一下:</label><input type="text"  name="sousou" class="search" value="请输入..." id="sear"/>

</div>
</body>
</html>
