﻿





<!doctype html>
<html class="no-js">
<head>
  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
   
    

    
    
 <!--[if lt IE 8]>

<div id ="old-ie-hint"> <p class='lt-ie8'>很抱歉，您使用的浏览器暂不支持，将为您的使用带来不便。请更换或升级为IE8以上、Chrome、Firefox、Safari进行浏览。<a href="#" onclick="javascript:$('p.lt-ie8').css('display','none'); ">取消</a></p> </div>
<script language="JavaScript">
  (function() {
    var test = /access-type=(\d)/.exec(document.cookie);
    var accessType = test ? test[1] : null;
     if (accessType === "1") {
      document.getElementById("old-ie-hint").innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE8及以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对顺丰速运的支持与关注！";
    }
  })();
</script>

<![endif]-->
  <title>&#39034;&#20016;&#36895;&#36816; </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="../../.gallery/favicon.ico">
  
  
<script>
    (function(window) {
      var cmsConfig = {
        "root": {
          "cn": {
            "en": "../en",
            "sc": "../sc"
          },
      "tw": {
            "en": "../../../../../../opencms/tw/en",
            "tc": "../../../../../../opencms/tw/tc"
          },
      "hk": {
            "tc": "../../hk/tc",
            "sc": "../../hk/sc",
            "en": "../../hk/en"
          },
      "sg": {
          "sc": "../../sg/sc",
          "en": "../../sg/en"
        },
      "my": {
          "sc": "../../my/sc",
          "en": "../../my/en"
        },
      "us": {
         "sc": "../../us/sc",
         "en": "../../us/en"
        },
      "ru": {
          "ru": "../../../../../../opencms/ru/ru",
          "sc": "../../../../../../opencms/ru/sc",
          "en": "../../../../../../opencms/ru/en"
         },
       "jp": {
          "ja": "../../jp/ja",
          "sc": "../../jp/sc",
          "en": "../../jp/en"
       },
       "kr": {
          "ko": "../../kr/ko",
          "sc": "../../kr/sc",
          "en": "../../kr/en"
       },
	   "gb": {
         "sc": "../../gb/sc",
         "en": "../../gb/en"
        },
		"au": {
         "sc": "../../au/sc",
         "en": "../../au/en"
        },
      },
        "dynamicServerContext": 'http://www.sf-express.com/sf-service-owf-web/service',
		"dynamicBackUrl": 'http://origin.sf-express.com',
        "resourcePath": "../../resource/",
        "region": "cn",
        "language": "sc"
      };
      window._cmsConfig = cmsConfig;
    })(window);
  </script>
<link href="css/main.css" rel='stylesheet'/>
<script type="text/javascript" src='js/jquery-1.11.3.js'></script>
<!--手机适配-->

<script>
(function() {
    var url=window.location.href;
    if(url.indexOf('direct')==-1&&(url.substr(url.length-'cn/sc/'.length,'cn/sc/'.length)=='cn/sc/'||
    url.substr(url.length-'cn/sc/index.html'.length,'cn/sc/index.html'.length)=='cn/sc/index.html')){
     var sUserAgent = navigator.userAgent.toLowerCase();
     var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
     var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
     var bIsMidp = sUserAgent.match(/midp/i) == "midp";
     var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
     var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
     var bIsAndroid = sUserAgent.match(/android/i) == "android";
     var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
     var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
     var bIsIE = sUserAgent.match(/iemobile/i) == "iemobile";
     if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM||bIsIE) {
                
        window.location.href='../../mobile/cn/sc/index.html';         
     }
 }
})();
</script>



<script type="text/javascript">
	if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
		 var version = parseFloat(RegExp.$1);
			if(version>2.3){
				var phoneScale = parseInt(window.screen.width)/640;
				document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
			}
		}else{
			document.write('<meta name="viewport" content="width=640, user-scalable=no">'); 
	}
</script>
 
</head>
<body class="language-sc">

<!--[if lt IE 9]>
<script src="js/json2.js"></script>
<script src="js/html5.js"></script>
<script
    src="js/respond.min.js"></script>
<![endif]-->





<div id="header" >






	


	<div class="content-h">
  
	
			<a class="logo" href="index.html"><img src="images/sf.png"></a>
			
			
			<ul class="nav">
			<li><a class="a-t" href="index.html">首页</a></li>
				
			
				
					
						
							
								<li>
									
										
										<a class="a-t">物流</a>
											
										
										
									
									
									
									








	
	
<div class="movehidden wl-movehidden">
	<div class="content">
		<div class="left-part">
			<div class="second-level-list level-list-first">
				<div class="title-icon title-icon-1">
					
					快递服务
					
				</div>
				
									  
					
					
						 
						 
						 
						 <div class="ul language-en">
							<div class="ul-title">同城配</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/city_distribution/instant_delivery/">即刻送</a>
                        
                    					
							</div>
							
						</div>
						 
						 
						
					
						 
						 
						 
						 
						 <div class="ul ">
							<div class="ul-title">大陆及港澳台地区</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/mainland_area/one_day_arrve/">顺丰即日</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/mainland_area/next_morning_arrve/">顺丰次晨</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/mainland_area/next_day_arrve2/">顺丰标快</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/mainland_area/next_day_arrve/">顺丰特惠</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/mainland_area/transportation/">物流普运</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/mainland_area/cargo_express/">重货快运</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/mainland_area/special_cargo_express/">重货专运</a>
                        
                    					
							</div>
							
						</div>
						 
						
					
						 
						 
						 
						 
						 <div class="ul ">
							<div class="ul-title">国际</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/international/standard_fast/">国际标快</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/international/international_ex/">国际特惠</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/international/Global-Reach-Plus/">直运+</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/international/international_packet/">国际小包</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/international/International_cargo/">国际重货</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/international/electricity_express/">国际电商专递</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/international/sfbuy/">海购丰运</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/international/overseas_warehouse/">海外仓</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                            <a href="http://intl.sf-express.com/"  target="_blank">前往国际网站</a>
                        
                        
                    					
							</div>
							
						</div>
						 
						
					
						 
						 
						 
						 
						 <div class="ul ">
							<div class="ul-title">增值服务</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/insured/">保价</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/collection_payment/">代收货款</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/gross_return/">签单返还</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/packaging_services/">包装服务</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/commissioned_piece/">委托收件</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/reverse_logistics/">逆向物流</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/special_warehousing/">特殊入仓</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/delivery_upstairs/">送货上楼</a>
                        
                    					
							</div>
							
						</div>
						 
						
					
						 
						 
						 
						 
						
						 <div class="ul ">
							<div class="ul-title  language-en">&nbsp;</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/formal_customs_declaration/">正式报关</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/electronic_acceptance/">电子验收</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/original_return/">原单退回</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/timing_delivery/">定时派送</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/collection_payment/">垫付货款</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/policy_distribution/">保单配送</a>
                        
                    					
							</div>
							
						</div>
						 
					
						 
						 
						 
						 
						
						 <div class="ul ">
							<div class="ul-title  language-en">&nbsp;</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/extra_long_overweight_surcharge/">超长超重附加费</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/holiday_service/">节假日服务</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/non_industrial_service_fee/">住宅附加费</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/fuel_surcharge/">燃油附加费</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/address_change/">同城派件地址变更</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/change_payment_method/">更改付款方式</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/SF_Certified_International_Shipping/">顺丰国际直邮认证服务</a>
                        
                    					
							</div>
							
								<div class="li">
								
                        
                        
                                <a href="express/express_service/added_service/Shipment_Storage_Surcharge/">货物保管附加费</a>
                        
                    					
							</div>
							
						</div>
						 
					
				
			</div>
			<div class="second-level-list">
				<div class="title-icon title-icon-2">
					
					冷运服务
					
				</div>
				
									  
					
					
					 
						 
						 
						 <div class="ul">
							<div class="ul-title">食品服务</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/food_service/fresh_match/">生鲜速配</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/food_service/crab_courier/">大闸蟹专递</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/food_service/cold_shipped_home/">冷运到家</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/food_service/cold_shipped_store/">冷运到店</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/food_service/cold_transport_ltl/">顺丰冷运零担</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/food_service/cold_transport_car/">冷运专车</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/food_service/cold_storage/">冷运仓储</a>
                        
                    			</div>
							
						</div>

						 
						  
				
					 
						 
						 
						  
						 <div class="ul  language-en2">
							<div class="ul-title">医药服务</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/medical_service/room_temperature/">医药常温</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/medical_service/temperature_control/">医药专递</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/medical_service/pharmaceutical_distribution/">医药商配</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/medical_service/sf_pharmaceutical/">顺丰医药零担</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/medical_service/special_medicine/">医药专车</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/cold_service/medical_service/medicine_storage/">医药仓储</a>
                        
                    			</div>
							
						</div>

						 
				
				
			</div>
			<div class="second-level-list second-level-list-last">
				<div class="title-icon title-icon-3">
					
					仓储服务
					
				</div>
				
									  
					
					
						<div class="ul">
							<div class="ul-title">仓储服务</div>
							
								<div class="li">
                        
                        
                                <a href="express/storage_service/storage_services/warehouse_management/">标准化仓储管理</a>
                        
                    			</div>
							
								<div class="li">
                        
                        
                                <a href="express/storage_service/storage_services/storage_core_competence/">仓储核心能力</a>
                        
                    			</div>
							
						</div>
					
				
			</div>
		</div>
		<div class="right-part">
			
								  
				
				
					
						
							
								 
									
									
									   <a  class="bg language-en" href="dynamic_function/order/quick/">我要寄件</a>
									
								  			
							
							
							
						
					
						
							
							
							
							
                        
                        
                                <a   style="max-width: 84px;" href="dynamic_function/range/">收寄范围查询</a>
                        
                    			
							
						
					
						
							
							
							
							
                        
                        
                                <a   style="max-width: 84px;" href="dynamic_function/accept/">收寄标准查询</a>
                        
                    			
							
						
					
						
							
							
							
							
                        
                        
                                <a   style="max-width: 84px;" href="dynamic_function/price/">运费时效查询</a>
                        
                    			
							
						
					
						
							
							
							
							
                        
                        
                                <a   style="max-width: 84px;" href="dynamic_function/order/weChat/index.html">其他寄件方式</a>
                        
                    			
							
						
					
						
							
							
							
                               
                              
                                <a   class="bg second" href="cooperative_consultation/index.html">合作咨询</a>
                           
                          			
							
							
						
					
				
			
		</div>
	</div>
</div>
								</li>
							
						
					
						
							
								<li>
									
										
										
										
                                           
                                            <a href="https://www.sf-financial.com/index.html?fc=ex&fp=nt&fa=pc&" class="a-t"  target="_blank">金融</a>
                                         
                                         
						                 
										
										
									
									
									
									<!--








<div class="movehidden jr-movehidden">
	<div class="main-part">
		<div class="left-part">
			<div class="second-level-list">
				
								  
				
				
					<div class="title-icon title-icon-1">供应链金融</div>
					<div class="ul">
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/supply_chain_finance/">保理融资</a>
                        
                    			</div>
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/supply_chain_finance/">仓储融资</a>
                        
                    			</div>
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/supply_chain_finance/">订单融资</a>
                        
                    			</div>
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/supply_chain_finance/">信用贷款</a>
                        
                    			</div>
						
					</div>
				
				
			</div>
			
			<div class="second-level-list">
				
								  
				
				
					<div class="title-icon title-icon-2">融资租赁</div>
					<div class="ul">
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/finance_lease/finance_leases/">融资租赁</a>
                        
                    			</div>
						
					</div>
				
				
			</div>
			
			<div class="second-level-list">
				
								  
				
				
					<div class="title-icon title-icon-3">理财</div>
					<div class="ul">
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/conduct_financial_transactions/conduct_financial_transaction/">理财</a>
                        
                    			</div>
						
					</div>
				
				
			</div>
			
			<div class="second-level-list">
				
								  
				
				
					<div class="title-icon title-icon-4">综合支付</div>
					<div class="ul">
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/comprehensive_payment/">顺手付钱包</a>
                        
                    			</div>
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/comprehensive_payment/">POS收单</a>
                        
                    			</div>
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/comprehensive_payment/">代收代付</a>
                        
                    			</div>
						
							<div class="li">
                        
                        
                                <a href="../../../../../../opencms/cn/sc/finance/comprehensive_payment/">储值卡</a>
                        
                    			</div>
						
					</div>
				
				
			</div>
		</div>
       <div class="right-part"  style="display:none;">
			<a href="cooperative_consultation/index.html" class="btn" >  合作咨询 </a>
		</div>		
	</div>
</div>
-->
								</li>
							
						
					
						
							
								<li>
									
										
										<a class="a-t">商业</a>
											
										
										
									
									
									
									







<div class="movehidden sy-movehidden">
	<div class="main-part">
		
		  
				<div class="part-li">
					
						  
							  <a href="http://www.sfbest.com/" target="_blank">顺丰优选网上商城</a>
						  
						  
				   			
			   </div>
		
		
			 
				<div class="part-li part-li-icon2">
					
						  
							  <a href="http://www.sfbest.com/html/activity/1474966515.html" target="_blank">顺丰优选门店</a>
						  
						  
				   			
			   </div>
		
			<a href="cooperative_consultation/index.html" class="btn" style="display:none;"  >  合作咨询 </a>
	</div>
</div>

								</li>
							
						
					
						
							
								<li>
									
										
										
										
                                           
                                         
                                         <a href="case_share/" class="a-t">成功案例</a>
                                        
						                 
										
										
									
									
									
									







<div class="movehidden equally-movehidden">
	<div class="main-part">
		
			  
				<div class="part-li">
					
						  
						  
							  <a href="case_share/index.html_364584038.html">3C电子行业</a>
						  
				   			
			   </div>
		
		
			  
				<div class="part-li">
					
						  
						  
							  <a href="case_share/index.html_836109172.html">医疗行业</a>
						  
				   			
			   </div>
		
		
			 
				<div class="part-li">
					
						  
						  
							  <a href="case_share/index.html_591155569.html">生鲜行业</a>
						  
				   			
			   </div>
		
		
			 
				<div class="part-li">
					
						  
						  
							  <a href="case_share/index.html_1045342821.html">快消行业</a>
						  
				   			
			   </div>
		
	</div>
</div>
								</li>
							
						
					
						
							
								<li>
									
										
										<a class="a-t">服务支持</a>
											
										
										
									
									
									
									









	
<div class="movehidden fw-movehidden">
	<div class="main-part">
		<div class="left-part">
			
				 
				<div class="part-li">
					
						  
						  
							  <a href="dynamic_function/order/quick/">我要寄件</a>
						  
				   			
			   </div>
			
			
				 
				<div class="part-li">
					
						  
						  
							  <a href="dynamic_function/waybill/">运单追踪</a>
						  
				   			
			   </div>
			
		</div>
		<div class="right-part">
			
				 
				<div class="part-li">
					
						  
						  
							  <a href="dynamic_function/price/">运费时效查询</a>
						  
				   			
			   </div>
			
			
				 
				<div class="part-li">
					
						  
						  
							  <a href="dynamic_function/range/">收寄范围查询</a>
						  
				   			
			   </div>
			
			
				 
				<div class="part-li">
					
						  
						  
							  <a href="dynamic_function/store/">服务网点查询</a>
						  
				   			
			   </div>
			
			
				 
				<div class="part-li">
					
						  
						  
							  <a href="dynamic_function/accept/">收寄标准查询</a>
						  
				   			
			   </div>
			
			
				 
				<div class="part-li">
					
						  
						  
							  <a href="dynamic_function/more/payment/">更多内容查询</a>
						  
				   			
			   </div>
			
		</div>
	</div>
</div>
								</li>
							
						
					
						
							
								<li>
									
										
										<a class="a-t">顺丰控股投资者关系</a>
											
										
										
									
									
									
									








<div class="movehidden equally-movehidden tzz-movehidden">
	<div class="main-part">
		
			
			<div class="part-li">
				
					
					
						<a href="investor_relations/corporate_governance/">公司治理</a>
					
							
			</div>
		
		
			
			<div class="part-li">
				
					
					
						<a href="investor_relations/latest_announcement/">公司公告</a>
					
							
			</div>
		
		
			
			<div class="part-li">
				
					
					
						<a href="investor_relations/periodic_report/financial_statements/">定期报告</a>
					
							
			</div>
		
		
			
			<div class="part-li">
				
					
					
						<a href="investor_relations/stock_information/">投资者联络</a>
					
							
			</div>
		
		
			
			<div class="part-li">
				
					
					
						<a href="investor_relations/investor_relations_calendar/board_meeting/">投资者关系日历</a>
					
							
			</div>
		
	</div>
</div>
								</li>
							
						
					
						
							
								<li>
									
										
										
										
                                           
                                         
                                         <a href="about_us/" class="a-t">关于我们</a>
                                        
						                 
										
										
									
									
									
									








    
	<div class="movehidden equally-movehidden gy-movehidden">
		<div class="main-part">
           
                   
				<div class="part-li">
					
						  
						  
							  <a href="about_us/about_sf/company_introduction/">关于顺丰</a>
						  
				   			
			   </div>
           
           
                  
				<div class="part-li">
					
						  
						  
							  <a href="news/">新闻资讯</a>
						  
				   			
			   </div>
           
           
                 
				<div class="part-li">
					
						  
						  
							  <a href="notice/">服务公告</a>
						  
				   			
			   </div>
           
           
                   
				<div class="part-li">
					
						  
						  
							  <a href="promotions/">促销活动</a>
						  
				   			
			   </div>
           
		   
                   
				<div class="part-li">
					
						  
						  
							  <a href="about_us/member_interests/Individual_members/Membership_Levels_and_Growing_Value/index.html">会员权益</a>
						  
				   			
			   </div>
           
           
                  
				<div class="part-li">
					
						  
							  <a href="http://hr.sf-express.com/" target="_blank">人才招聘</a>
						  
						  
				   			
			   </div>
            
       </div>
    </div>
								</li>
							
						
					
				
			

		</ul>
		

 
 
 


 
	
		<ul class="phone">
		
			
				
				
				
					<li><span class="p"></span><span>95338</span></li>
				
				
			<li class="over-red">
				
					<span class="u"></span>
				
				<!--a href="javascript:void(0)">会员登录</a><span class="line">|</span><a href="javascript:void(0)">会员注册</a-->
				
				
				
				
				<a href="login_register/index.html_486663652.html">会员登录</a><span class="line">|</span>
				<a href="login_register/index.html">会员注册</a>
				
				
			</li>
			
			
				
				
					<li class="over-red back-old-site"><span class="o"></span><a target="_top" href='http://origin.sf-express.com/cn/sc/'>
				返回旧版网站</a></li>
				
				
			
			<li class="language">
				<span class="c cn"></span>
				<div class="movehidden">
					<div>
						<a data-region="cn" data-language="sc" href="javascript:void(0)">中国大陆 Chinese Mainland</a>
						<span>|</span>
						<a data-region="cn" data-language="sc" href="javascript:void(0)">简</a>
						<a data-region="cn" data-language="en" href="javascript:void(0)">EN</a>
					</div>
					<div>
						<a data-region="hk" data-language="tc" href="javascript:void(0)">香港/澳門 HongKong/Macau</a>
						<span>|</span>
						<a data-region="hk" data-language="tc" href="javascript:void(0)">繁</a>
						<a data-region="hk" data-language="sc" href="javascript:void(0)">简</a>
						<a data-region="hk" data-language="en" href="javascript:void(0)">EN</a>
					</div>
					<div>
						<a data-region="tw" data-language="tc" href="javascript:void(0)">台灣 Taiwan</a>
						<span>|</span>
						<a data-region="tw" data-language="tc" href="javascript:void(0)">繁</a>
						<a data-region="tw" data-language="en" href="javascript:void(0)">EN</a>
					</div>
					<div>
						<a data-region="sg" data-language="en" href="javascript:void(0)">新加坡 Singapore</a>
						<span>|</span>
						<a data-region="sg" data-language="en" href="javascript:void(0)">EN</a>
						<a data-region="sg" data-language="sc" href="javascript:void(0)">简</a>
					</div>
					<div>
						<a data-region="kr" data-language="ko" href="javascript:void(0)">韩国 Korea</a>
						<span>|</span>
						<a data-region="kr" data-language="ko" href="javascript:void(0)">한국어</a>
						<a data-region="kr" data-language="sc" href="javascript:void(0)">简</a>
						<a data-region="kr" data-language="en" href="javascript:void(0)">EN</a>
					</div>
					<div>
						<a data-region="my" data-language="en" href="javascript:void(0)">马来西亚 Malaysia </a>
						<span>|</span>
						<a data-region="my" data-language="en" href="javascript:void(0)">EN</a>
						<a data-region="my" data-language="sc" href="javascript:void(0)">简</a>
					</div>
					<div>
						<a data-region="jp" data-language="ja" href="javascript:void(0)">日本 Japan</a>
						<span>|</span>
						<a data-region="jp" data-language="ja" href="javascript:void(0)">日本語</a>
						<a data-region="jp" data-language="sc" href="javascript:void(0)">简</a>
						<a data-region="jp" data-language="en" href="javascript:void(0)">EN</a>
					</div>
					<div>
						<a data-region="us" data-language="en" href="javascript:void(0)">美国 United States</a>
						<span>|</span>
						<a data-region="us" data-language="en" href="javascript:void(0)">EN</a>
						<a data-region="us" data-language="sc" href="javascript:void(0)">简</a>
					</div>
					<div>
						<a data-region="ru" data-language="ru" href="javascript:void(0)">俄罗斯 Russia</a>
						<span>|</span>
						<a data-region="ru" data-language="ru" href="javascript:void(0)">русский</a>
						<a data-region="ru" data-language="sc" href="javascript:void(0)">简</a>
						<a data-region="ru" data-language="en" href="javascript:void(0)">EN</a>
					</div>
					<div>
						<a data-region="gb" data-language="en" href="javascript:void(0)">英国 United Kingdom</a>
						<span>|</span>
						<a data-region="gb" data-language="en" href="javascript:void(0)">EN</a>
						<a data-region="gb" data-language="sc" href="javascript:void(0)">简</a>
					</div>
					<div>
						<a data-region="th" data-language="en" href="javascript:void(0)">泰国 Thailand</a>
						<span>|</span>
						<a data-region="th" data-language="en" href="javascript:void(0)">EN</a>
						<a data-region="th" data-language="sc" href="javascript:void(0)">简</a>
					</div>
					<div>
						<a data-region="vn" data-language="en" href="javascript:void(0)">越南 Vietnam</a>
						<span>|</span>
						<a data-region="vn" data-language="en" href="javascript:void(0)">EN</a>
						<a data-region="vn" data-language="sc" href="javascript:void(0)">简</a>					
					</div>
					
					<div>
						<a data-region="au" data-language="en" href="javascript:void(0)">澳大利亚 Australia</a>
						<span>|</span>
						<a data-region="au" data-language="en" href="javascript:void(0)">EN</a>
						<a data-region="au" data-language="sc" href="javascript:void(0)">简</a>					
					</div>
					
				</div>
			</li>
		</ul>
	
	</div>
</div>




<style>
	#footer{
		margin-top:0;
	}
</style>


<div id="container" class="index-page">
	<div id="banner">
		
		





		
			
				
			
			
		
		

		
			
			
				
					
					<div id="pointTip" class="reminder same-tip">
						<div class="re-left">
							<div class="img"></div>
										<p>温馨<br>提醒</p>
				
						</div>
						
								
						<a id="notice_a" href="../sc/notice/detail/Concerning-India-Customs-Clearance-Issues-00008/" class="re-right">
							<p style='text-align:center'>
								关于医药类产品寄递的温馨提示	
							</p>
						</a>
					</div>
					
				
			
		
		



		
		
		<div id="warning" >






	
		
	<div class="tips same-tip">
			<div class="re-left">
				<div class="img"></div>
				<p>防骗<br>警示</p>
			</div>
			<a  name='/cn/.content/Notices/notice_2016/waring.xml' id="warning_a" href="../en/notice/detail/Warning-against-Deception-in-the-Name-of-SF-Express/" class="re-right">
				<p style='text-align:center'>
					关于冒充顺丰速运诈骗客户的警示公告	
				</p>
			</a>
	</div>
	




				<script type="text/javascript">
					var filename = "../en/notice/detail/Warning-against-Deception-in-the-Name-of-SF-Express/";
					var href = filename.replace("/en/", "/sc/");
					$("a[name='/cn/.content/Notices/notice_2016/waring.xml']").attr("href", href);
				</script></div>
		
		<div>
			<div id="bannerGroups" >






<div>



			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
	
			
		
			
			
			<div class="swiper-container" style="height:487px">
				<div class="swiper-wrapper">					
					
						<div class="swiper-slide " >
							
								
								
								<a  href="http://www.sf-express.com/cn/sc/promotions/detail/Deliver-your-wishes-with-SF-this-holiday-season-00006/" target="">
								<img src="images/2017banner-cn-1349-487-.jpg" /></a>
								
								
								
							
								
						</div>
				   
						<div class="swiper-slide " >
							
								
								
								<a  href="custom_promotion/False-alarm-about-pretending-to-be-a-SF-EXPRESS-fraud-client1-00004/" target="">
								<img src="images/12142.jpg" /></a>
								
								
								
							
								
						</div>
				   
						<div class="swiper-slide " >
							
								
								
								<a  href="http://dengta.sf-express.com/" target="">
								<img src="images/12045.jpg" /></a>
								
								
								
							
								
						</div>
				   
						<div class="swiper-slide " >
							
								
								
								<a  href="http://www.sf-express.com/cn/sc/promotions/detail/-00546/" target="">
								<img src="images/1204.gif" /></a>
								
								
								
							
								
						</div>
				   
						<div class="swiper-slide " >
							
								
								
								<a  href="http://www.sf-express.com/cn/sc/promotions/detail/Brand-New-Upgrade-Of-SF-Express-Membership-System/" target="">
								<img src="images/1235.jpg" /></a>
								
								
								
							
								
						</div>
				   
				</div>
				<div class="swiper-pagination"></div>
			</div>
			
			 
			</div>
			
		
			  <script type="text/javascript">                       
			 $('.swiper-slide a' ).each(function(){
			   var filename=$(this).attr('href');
			   var href = filename.replace("/en/", "/sc/");
			   $(this).attr('href',href);
				});
          </script>
						

</div>
		</div>
		
	</div>
			
		<div id="small-header" class="pb-wrapper">
			<div class="content">
				<ul>
					<li class="waybill">
						<!--a class="zz" href="javascript:void(0)">	运单追踪</a-->
						
						<a class="zz" href="dynamic_function/waybill/">
							运单追踪
						</a>
			



	  <div class="quick-tool">
            <div class="bill-number clearfix folded">
              <div class="form-wrap">
                <div class="icon"><a href="javascript:void(0)"></a></div>
                <input type="text" class="tokenfield bill-numbers-input before-placeholder"
                       placeholder="您可以输运单号进行查询">

                <div class="notice">最多可查询20条，以逗号、空格或回车键隔开</div>
              </div>
              <div class="error" data-error="bill-number-format">*运单号只能为12位数字，且不能重复。</div>
              <div class="error" data-error="limit-exceeded">* 您已输入超过20条运单号，系统将自动截取并显示前20条运单号的追踪信息</div>
              <div class="phone">
                <input type="text" placeholder="或您可以输入手机号进行查询">
                <div class="icon"><a href="javascript:void(0)"></a></div>
              </div>
			  <div class="error" data-error="phone-number-format">* 请输入正确的手机号码</div>
              <button type="button" class="primary-button submit">马上查单</button>
            </div>
          </div>


						
						
					</li>
					<li>
						<!--a class="jd" href="javascript:void(0)">我要寄件</a-->
						<a class="jd" href="dynamic_function/order/quick/">
							我要寄件
						</a>
						
					</li>
					<li>
						<!--a class="sx" href="javascript:void(0)">运费时效查询</a-->
						<a class="sx" href="dynamic_function/price/" >
							运费时效查询
						</a>
					</li>
					<li>
						<a class="wd" href="dynamic_function/store/">
							服务网点查询
						</a>
					</li>
					<li>
					
						<!--a class="fw" href="javascript:void(0)">收送范围查询</a-->
						<a class="fw" href="dynamic_function/range/">
							收寄范围查询
						</a>
					</li>
					<li class="pb-last">
						<a class="kf" href="http://ocs2-idp.sf-express.com/dt_chat/index.action?channelId=25&clientType=1" target="_blank" >
            				在线客服
						</a>
					</li>
					
					
				</ul>
			</div>
		</div>
		<div id="business" class="pb-wrapper">
			<div class="content">
				<div id="all_service_title" >


  		<div class="title">
		
					顺丰全业务介绍<span >基于物流，融通金融，流通商业</span>
					 
				</div>

  </div>
				<div class="move-content">		
					<div id="all_service_list" ><div>

		 <ul class="nav">
          <li class="active"><a href="#tab1">物流</a></li>
		  <li><a href="#tab2">金融</a></li>
          <li><a href="#tab3">商业</a></li>
        </ul>
		 <div class="tab_container">
		 	<div id="tab1" class="nav-content tab-open">
				<div class="swiper-container">
                <div class="swiper-wrapper">
		 			<div class="swiper-slide">
								<a href="express/express_service/city_distribution/instant_delivery/" >
											<div class="t_img"><img class="titlePage" src="images/pckuaidifuwu-0213.jpg"></div>
											<div class="div_p">																			
													<span class="wl">
													快递服务</span>
											<p><p>顺丰依托自有丰富运力资源，通过多项不同的快递产品和增值服务，来满足客户多样化、个性化的寄件需求。</p></p>
								
											
											</div>
										</a>
										
										<a href="express/cold_service/food_service/fresh_match/" >
											<div class="t_img"><img class="titlePage" src="images/lengyunbusiness-img2.jpg"></div>
											<div class="div_p">																			
													<span class="ly">
													冷运服务</span>
							
											<p><p>顺丰依托强大的冷链运输网和温控管理系统，为食品&amp;医药冷链客户提供专业的冷运服务。</p></p>
										
											
											</div>
										</a>
										</div>
						<div class="swiper-slide">
								<a href="express/cold_service/food_service/fresh_match/" >
											<div class="t_img"><img class="titlePage" src="images/lengyunbusiness-img2.jpg"></div>
											<div class="div_p">																			
													<span class="ly">
													冷运服务</span>
											<p><p>顺丰依托强大的冷链运输网和温控管理系统，为食品&amp;医药冷链客户提供专业的冷运服务。</p></p>
								
											
											</div>
										</a>
										
										<a href="express/storage_service/storage_services/warehouse_management/" >
											<div class="t_img"><img class="titlePage" src="images/business-wl3.png"></div>
											<div class="div_p">																			
													<span class="cc">
													仓储服务</span>
							
											<p><p>顺丰依托自身强大的仓储和运输网络资源，为电商客户打造的一站式物流服务。</p></p>
										
											
											</div>
										</a>
										</div>
						</div>
				<div class="swiper-pagination"></div>
				</div>
			</div>
			
			
		
		
		
		
		
		
				<div id="tab2" class="nav-content">
				<div class="swiper-container">
                <div class="swiper-wrapper">
		 			<div class="swiper-slide">
								<a href="https://www.sf-financial.com/index.html?fc=ex&fp=nt&fa=pc&" >
											<div class="t_img"><img class="titlePage" src="images/business-wl5.png"></div>
											<div class="div_p">																			
													<span class="jr-1">
													资产管理</span>
											<p><p>结合顺丰生态圈优势，链接线上+线下平台、上游+下游渠道，形成了供应链金融、消费金融、普惠金融、产业融资等多元化发展的资产管理服务体系。</p></p>
								
											
											</div>
										</a>
										
										<a href="https://www.sf-financial.com/index.html?fc=ex&fp=nt&fa=pc&" >
											<div class="t_img"><img class="titlePage" src="images/business-wl6.png"></div>
											<div class="div_p">																			
													<span class="jr-2">
													财富管理</span>
							
											<p><p>以稳健的风控体系、专业的服务团队，结合先进的金融科技技术，为用户精选活期、定期、基金、等多品类投资品种，满足用户多样化资产配置需求，为机构与个人客户打造安全、高效、便捷的一站式财富管理平台。</p></p>
										
											
											</div>
										</a>
										</div>
						<div class="swiper-slide">
								<a href="https://www.sf-financial.com/index.html?fc=ex&fp=nt&fa=pc&" >
											<div class="t_img"><img class="titlePage" src="images/business-wl6.png"></div>
											<div class="div_p">																			
													<span class="jr-3">
													财富管理</span>
											<p><p>以稳健的风控体系、专业的服务团队，结合先进的金融科技技术，为用户精选活期、定期、基金、等多品类投资品种，满足用户多样化资产配置需求，为机构与个人客户打造安全、高效、便捷的一站式财富管理平台。</p></p>
								
											
											</div>
										</a>
										
										<a href="https://www.sf-financial.com/index.html?fc=ex&fp=nt&fa=pc&" >
											<div class="t_img"><img class="titlePage" src="images/business-wl7.png"></div>
											<div class="div_p">																			
													<span class="jr-4">
													综合支付</span>
							
											<p><p>依托强大的物流、仓储资源，整合“物流、信息流、资金流”于一体，为顺丰速运及其服务的专业市场客户、电子商务企业及行业用户提供“三流合一”的完整支付解决方案。</p></p>
										
											
											</div>
										</a>
										</div>
						</div>
				<div class="swiper-pagination"></div>
				</div>
			</div>
			
			
			
			
			<div id="tab3" class="nav-content">
				<div class="swiper-container">
                <div class="swiper-wrapper">
		 			<div class="swiper-slide swiper-no-swiping">
								<a href="http://www.sfbest.com/"  target="_blank">
											<div class="t_img"><img class="titlePage" src="images/shouye-shangye-wangshangshangcheng-633-234.jpg"></div>
											<div class="div_p">																			
													<span class="jr-5">
													顺丰优选网上商城</span>
											<p><p>甄选全球优质美食，依托顺丰物流，成为生鲜食品配送范围最广的电商平台。 </p></p>
								
											
											</div>
										</a>
										
										<a href="http://www.sfbest.com/html/activity/1474966515.html"  target="_blank">
											<div class="t_img"><img class="titlePage" src="images/shouye-shangye-mendian633-234.jpg"></div>
											<div class="div_p">																			
													<span class="jr-6">
													顺丰优选门店</span>
							
											<p><p>立足社区，提供居民日常所需的优质美食及一小时送货上门、快递收发等服务。</p></p>
										
											
											</div>
										</a>
										</div>
						</div>
				<div class="swiper-pagination"></div>
				</div>
			</div>
			
			
			
			
			
		 </div>
		 </div>
</div>
				</div>
			</div>
		</div>
		<div id="case-share" class="pb-wrapper">
			<img class="case-shareBg" src="images/case-sharebg.jpg"/>
			<div class="content">
					<div id="case_share_title" >


 
  


  		<div class="title">
					成功案例<span >每一时刻，都有无数的客户托付与期待被成功交付，顺丰与前瞻者同行，与成就者共成就</span>
					
				</div>
				
    

  
  </div>
					 
					  <a class="examination" href="case_share/">查看全部	&gt;</a>
					
					<div id="case_share_list" ><div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
						<a href="case_share/index.html_364584038.html" class="swiper-a-1">
								<div class="t-img">									
										<img src="images/red-t-img-1.png" class="red">
										 <img src="images/white-t-img-1.png" class="hover-white">
										</div>
								<p>3C电子行业</p>
							</a>
						</div>
			
				<div class="swiper-slide">
						<a href="case_share/index.html_836109172.html" class="swiper-a-2">
								<div class="t-img">									
										<img src="images/red-t-img-5.png" class="red">
										 <img src="images/white-t-img-5.png" class="hover-white">
										</div>
								<p>医疗行业</p>
							</a>
						</div>
			
				<div class="swiper-slide">
						<a href="case_share/index.html_591155569.html" class="swiper-a-3">
								<div class="t-img">									
										<img src="images/red-t-img-3.png" class="red">
										 <img src="images/white-t-img-3.png" class="hover-white">
										</div>
								<p>生鲜行业</p>
							</a>
						</div>
			
				<div class="swiper-slide">
						<a href="case_share/index.html_1045342821.html" class="swiper-a-4">
								<div class="t-img">									
										<img src="images/red-t-img-4.png" class="red">
										 <img src="images/white-t-img-4.png" class="hover-white">
										</div>
								<p>快消行业</p>
							</a>
						</div>
			
				</div>
						
						</div>
</div>
			</div>
		</div>
		<div id="news-consultation" class="pb-wrapper">
			<div class="content">
				<div id="new_messages_title" >


 
  


  		<div class="title">
					新闻资讯<span >最快让您知晓，最全新闻资讯</span>
				</div>
				
		
  
  </div>
				 
				  <a class="examination" href="news/">查看全部	&gt;</a>
				  
				<div id="new_messages_list" >



    
<div class="wrapper">

		
						
						
							<a href="../en/news/detail/Connecting-the-World-SF-Express-Presents-Overseas-Warehousing-Services/" class="box-link box-link-first" name="/cn/.content/news/news_2017/2017-12-05.xml" title="连接世界的通道，顺丰强势布局海外仓">
						
						
						<script type="text/javascript">
                                    var filename = "../en/news/detail/Connecting-the-World-SF-Express-Presents-Overseas-Warehousing-Services/";
                                    var href = filename.replace("/en/", "/sc/");
                                    $("a[name='/cn/.content/news/news_2017/2017-12-05.xml']").attr("href", href);
                        </script>
						<img class="titlePage" src="images/david-309x204.jpg">
						<div>
							<span>连接世界的通道，顺丰强势布局海外仓</span>

							
											
															<p> 顺丰将加大对海外仓的投入，不断为跨境物流提速，助力中国跨境电 ...<b>[详情]</b></p>
											
						</div>
					</a>
					
					
			
		
						
						
						
							<a href="../en/news/detail/SF-Express-Launches-Certified-Shipping-Verification-Service-for-Cross-border-Businesses/" class="box-link" name="/cn/.content/news/news_2017/2017-11-22.xml" title="顺丰速运推出国际直邮服务认证">
						
						<script type="text/javascript">
                                    var filename = "../en/news/detail/SF-Express-Launches-Certified-Shipping-Verification-Service-for-Cross-border-Businesses/";
                                    var href = filename.replace("/en/", "/sc/");
                                    $("a[name='/cn/.content/news/news_2017/2017-11-22.xml']").attr("href", href);
                        </script>
						<img class="titlePage" src="images/11231.jpg">
						<div>
							<span>顺丰速运推出国际直邮服务认证</span>

							
											
															<p> 作为中国领先的快递物流服务提供商，顺丰速运针对使用顺丰跨境直 ...<b>[详情]</b></p>
											
						</div>
					</a>
					
					
			
		
						
						
						
							<a href="../en/news/detail/2017-11-16/" class="box-link" name="/cn/.content/news/news_2017/2017-11-16.xml" title="“寻找最美快递员”活动开始啦！">
						
						<script type="text/javascript">
                                    var filename = "../en/news/detail/2017-11-16/";
                                    var href = filename.replace("/en/", "/sc/");
                                    $("a[name='/cn/.content/news/news_2017/2017-11-16.xml']").attr("href", href);
                        </script>
						<img class="titlePage" src="images/11161.jpg">
						<div>
							<span>“寻找最美快递员”活动开始啦！</span>

							
											
																<p>主办单位：中国邮政快递报社 <b>[详情]</b></p>
											
						</div>
					</a>
					
					
			
		
						
						
						
							<a href="../en/news/detail/-00307/" class="box-link" name="/cn/.content/news/news_2017/2017-11-06.xml" title="助力出口大闸蟹空降新加坡，让“中国生鲜“走出国门">
						
						<script type="text/javascript">
                                    var filename = "../en/news/detail/-00307/";
                                    var href = filename.replace("/en/", "/sc/");
                                    $("a[name='/cn/.content/news/news_2017/2017-11-06.xml']").attr("href", href);
                        </script>
						<img class="titlePage" src="images/11071.jpg">
						<div>
							<span>助力出口大闸蟹空降新加坡，让“中国生鲜“走出国门</span>

							
											
															<p> 吃“蟹“时节来临，当电商还在抢占国内大闸蟹生鲜市场时，顺丰将 ...<b>[详情]</b></p>
											
						</div>
					</a>
					
					
			
			</div>
			
	
</div>
			</div>
		</div>
		<div id="promotion" class="pb-wrapper">
			
			<div class="content">
				<div id="promotion_title" >


 
  
  		<div class="title">
					促销活动<span  >第一时间分享，最新促销活动</span>
					
				</div>
			

  
  </div>
				 
				<a class="examination" href="promotions/">查看全部&gt;</a>
				
				<div id="promotion_list" >



    

    <div class="wrapper">
    


        
            
                
				<div class="table">
				<div class="box">
                        
                        
                        
                        
                            
                            <a href="../en/promotions/detail/Deliver-your-wishes-with-SF-this-holiday-season-00006/" class="box-link" name="/cn/.content/promotions/promotion049.xml" title="圣诞情 新年意 顺丰送">
                                <script type="text/javascript">
                                    var filename = "../en/promotions/detail/Deliver-your-wishes-with-SF-this-holiday-season-00006/";
                                    var href = filename.replace("/en/", "/sc/");
                                    $("a[name='/cn/.content/promotions/promotion049.xml']").attr("href", href);
                                </script>
                                
                                
                                <div class="titlePage"><img src="images/12182.jpg"></div>
                                <div class="text">
                                    <span>圣诞情 新年意 顺丰送</span>
                                    
                                    
                                    <p>寄递国际礼品，你寄我就送；分享与TA故事，赢千元礼券 <b>[详情]</b></p>
                                    


                                    
                                    
                                    

                                    <div class="date">进行中<strong>
                                        2017.12.15
                                        –
                                        2018.01.15</strong></div>

                                    
                                </div>
                            </a>
                            
                    </div>

                    
                
                

            
        
    


        
            
                
                
                   <div class="box">
                        
                        
                        
                        
                            
                            <a href="../en/promotions/detail/-00546/" class="box-link" name="/cn/.content/promotions/promotion048.xml">
                                <script type="text/javascript">
                                    var filename = "../en/promotions/detail/-00546/";
                                    var href = filename.replace("/en/", "/sc/");
                                    $("a[name='/cn/.content/promotions/promotion048.xml']").attr("href", href);
                                </script>
                                
                                
                                <div class="titlePage"><img src="images/196.jpg"></div>
                                <div class="text">
                                    <span>“积”不可失，年终积分换好礼</span>

                                    
                                    
                                    <p>会员积分疯抢IphoneX！ <b>[详情]</b></p>
                                    

                                    
                                    
                                    

                                    <div class="date">进行中<strong>
                                        2017.12.06
                                        –
                                        2018.02.28</strong></div>

                                    



                                </div>
                            </a>
                            
                    </div>
                    </div>
                

            
        
    


        
            
                
				<div class="table">
				<div class="box">
                        
                        
                        
                        
                            
                            <a href="../en/promotions/detail/Brand-New-Upgrade-Of-SF-Express-Membership-System/" class="box-link" name="/cn/.content/promotions/promotion047.xml" title="顺丰速运会员体系全新升级啦">
                                <script type="text/javascript">
                                    var filename = "../en/promotions/detail/Brand-New-Upgrade-Of-SF-Express-Membership-System/";
                                    var href = filename.replace("/en/", "/sc/");
                                    $("a[name='/cn/.content/promotions/promotion047.xml']").attr("href", href);
                                </script>
                                
                                
                                <div class="titlePage"><img src="images/1236.jpg"></div>
                                <div class="text">
                                    <span>顺丰速运会员体系全新升级啦</span>
                                    
                                    
                                    <p>会员积分疯抢IphoneX啦！ <b>[详情]</b></p>
                                    


                                    
                                    
                                    

                                    <div class="date">进行中<strong>
                                        2017.12.04
                                        –
                                        2017.12.31</strong></div>

                                    
                                </div>
                            </a>
                            
                    </div>

                    
                
                

            
        
    


        
            
                
                
                   <div class="box">
                        
                        
                        
                        
                        <a href="http://www.sfbuy.com/cms/dissertation?id=FB9B0D6354694E50AA5847DF967FE790  " class="box-link">
                            
                            
                                
                                <div class="titlePage"><img src="images/234.jpg"></div>
                                <div class="text">
                                    <span>疯狂海淘季，就要超优惠 </span>

                                    
                                    
                                    <p>顺丰SFBUY美国转运国内第二单首重半价！ <b>[详情]</b></p>
                                    

                                    
                                    
                                    

                                    <div class="date">进行中<strong>
                                        2017.11.23
                                        –
                                        2017.12.21</strong></div>

                                    



                                </div>
                            </a>
                            
                    </div>
                    </div>
                

            
        
    
    </div>

</div>
			</div>
		</div>	
	</div>
	
	<script type="text/javascript" src="js/jwplayer.js"></script>
	








<div id="footer" >











<div class="f-label">
	<div class="label-top">
		<div class="to-top"></div>
		<ul class="label-top-l">
			
				
					
					 
						
							
							
						  
								 
						  <li >
									
										
										<a class="f-title">物流</a>
											
										
										
									
									









					
						  
						  
							  <a href="express/express_service/city_distribution/instant_delivery/">快递服务</a>
						  
				   		


     
					
						  
						  
							  <a href="express/cold_service/food_service/fresh_match/">冷运服务</a>
						  
				   		

     
					
						  
						  
							  <a href="express/storage_service/storage_services/warehouse_management/">仓储服务</a>
						  
				   		
 
								</li>
						  
							
							
						
					
					 
						
							
							
						  
								 
						  <li >
									
										
										
										
                                           
                                            <a  class="f-title" href="https://www.sf-financial.com/index.html?fc=ex&fp=nt&fa=pc&" class="a-t"  target="_blank">金融</a>
                                         
                                         
						                 
										
										
									
									







<!--
      
					
						  
						  
							  <a href="../../../../../../opencms/system/modules/com.sf.portal/elements/footerNavigation/??? FooterURL ???">供应链金融</a>
						  
				   		
-->

      
					
						  
						  
							  <a href="https://www.sf-financial.com/index.html?fc=ex&fp=nb&fa=pc&">财富管理</a>
						  
				   		


      
					
						  
							  <a href="https://www.sf-financial.com/index.html?fc=ex&fp=nb&fa=pc&" target="_blank">资产管理</a>
						  
						  
				   		




      
					
						  
							  <a href="https://www.sf-financial.com/index.html?fc=ex&fp=nb&fa=pc" target="_blank">综合支付</a>
						  
						  
				   		
 
								</li>
						  
							
							
						
					
					 
						
							
							
						  
								 
						  <li >
									
										
										<a class="f-title">商业</a>
											
										
										
									
									






    
					
						  
							  <a href="http://www.sfbest.com/" target="_blank">顺丰优选网上商城</a>
						  
						  
				   	
 

     
					
						  
							  <a href="http://www.sfbest.com/html/activity/1474966515.html" target="_blank">顺丰优选门店</a>
						  
						  
				   	
 
								</li>
						  
							
							
						
					
					 
						
							
							
						  
								 
						  <li >
									
										
										
										
                                           
                                         
                                         <a class="f-title" href="case_share/" class="a-t">成功案例</a>
                                        
						                 
										
										
									
									






    

     
					
						  
						  
							  <a href="case_share/index.html_364584038.html">3C电子行业</a>
						  
				   		


    
					
						  
						  
							  <a href="case_share/index.html_836109172.html">医疗行业</a>
						  
				   		


     
					
						  
						  
							  <a href="case_share/index.html_591155569.html">生鲜行业</a>
						  
				   		


     
					
						  
						  
							  <a href="case_share/index.html_1045342821.html">快消行业</a>
						  
				   		
 
								</li>
						  
							
							
						
					
					 
						
							
							
						  
						  <li class="language-en">
									
										
										<a class="f-title">服务支持</a>
											
										
										
									
									











    
					
						  
						  
							  <a href="dynamic_function/order/quick/">我要寄件</a>
						  
				   		


     
					
						  
						  
							  <a href="dynamic_function/waybill/">运单追踪</a>
						  
				   		


    
					
						  
						  
							  <a href="dynamic_function/price/">运费时效查询</a>
						  
				   		


     
					
						  
						  
							  <a href="dynamic_function/range/">收寄范围查询</a>
						  
				   		


    
					
						  
						  
							  <a href="dynamic_function/store/">服务网点查询</a>
						  
				   		


    
					
						  
						  
							  <a href="dynamic_function/accept/">收寄标准查询</a>
						  
				   	
 

    
					
						  
						  
							  <a href="dynamic_function/more/payment/">更多内容查询</a>
						  
				   		
 
								</li>
						  
								 
							
							
						
					
					 
						
							
							
						  
								 
						  <li >
									
										
										<a class="f-title">顺丰控股投资者关系</a>
											
										
										
									
									









     
					
						  
						  
							  <a href="investor_relations/corporate_governance/">公司治理</a>
						  
				   		


     
					
						  
						  
							  <a href="investor_relations/latest_announcement/">公司公告</a>
						  
				   		


    
					
						  
						  
							  <a href="investor_relations/periodic_report/financial_statements/">定期报告</a>
						  
				   		


    
					
						  
						  
							  <a href="investor_relations/stock_information/">投资者联络</a>
						  
				   		


    
					
						  
						  
							  <a href="investor_relations/investor_relations_calendar/board_meeting/">投资者关系日历</a>
						  
				   		

 
								</li>
						  
							
							
						
					
					 
						
							
							
						  
								 
						  <li >
									
										
										
										
                                           
                                         
                                         <a class="f-title" href="about_us/" class="a-t">关于我们</a>
                                        
						                 
										
										
									
									







	

      
					
						  
						  
							  <a href="about_us/about_sf/company_introduction/">关于顺丰</a>
						  
				   			


       
					
						  
						  
							  <a href="news/">新闻资讯</a>
						  
				   		


     
					
						  
						  
							  <a href="notice/">服务公告</a>
						  
				   		


     
				<div class="part-li">
					
						  
						  
							  <a href="promotions/">促销活动</a>
						  
				   			
			   </div>

    
					
						  
						  
							  <a href="about_us/member_interests/Individual_members/Membership_Levels_and_Growing_Value/index.html">会员权益</a>
						  
				   		


    
					
						  
							  <a href="http://hr.sf-express.com/" target="_blank">人才招聘</a>
						  
						  
				   		
 
								</li>
						  
							
							
						
					
				
			
			<li>
				<a class="f-title">联系我们</a>
				<a href="javascript:void(0)"  class="void">客服专线95338</a>
				<a href="Customer-Service-Hotlines/">客户服务热线</a>
				<a href="cooperative_consultation/">合作咨询</a>
			</li>
		</ul>
		<div class="label-top-r">
			<div class="label-top-r-title">马上联系我们</div>
			<div class="label-top-r-btn">
				<a href="http://weibo.com/sfsuyun?is_hot=1" class="xinlang" target="_blank"></a>
				<a href="javascript:void(0)" class="weixin" target="_blank"  onclick="return false;">
				<div class="qr-code-popup">
				<div class="qr-code-img"><img src="images/sf-code-img.jpg"></div></div>
				</a>
				
                	<a href="http://ocs2-idp.sf-express.com/dt_chat/index.action?channelId=25&clientType=1" target="_blank" class="kefu"></a>
                
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="label-center">
		<ul class="label-center-ul">
			<li class="ul-li-link-first"><a href="http://www.sf-tech.com.cn/" target="_blank"></a></li>
			<li class="ul-li-link-1"><a href="http://dengta.sf-express.com" target="_blank"></a></li>
			<li class="ul-li-link-2"><a href="http://www.sf-airlines.com/sfa/zh/index.html" target="_blank"></a></li>
			<li class="ul-li-link-3"><a href="industrial_park/about_us/Introduction/" target="_blank"></a></li>
			<li class="ul-li-link-4"><a href="http://www.sfbest.com" target="_blank"></a></li>
			<li class="ul-li-link-5"><a href="http://intl.sf-express.com/" target="_blank"></a></li>
			<li class="ul-li-link-6"><a href="http://www.sfbuy.com/index" target="_blank"></a></li>
			<li class="ul-li-link-7"><a href="http://www.sfgy.org/" target="_blank"></a></li>
			<li class="ul-li-link-8"><a href="http://www.sfshare.com.cn/" target="_blank"></a></li>
			<li class="ul-li-link-last"><a href="http://hr.sf-express.com/" target="_blank"></a></li>
		</ul>
	</div>
	<div class="label-bottom">
		<div class="label-bottom-l">
			<a href="use_clause/" class="first" >使用条款</a>
			<a href="services_network/" >服务网络</a>
			<a href="purchase_information/" >集团采购</a>
			<a href="https://qiao.sf-express.com" target="_blank">丰桥平台</a>
			<a href="Privacy_Policy/" class="last" >隐私政策</a>
		</div>
		<div class="label-bottom-r">©&nbsp;2017&nbsp;&nbsp;顺丰速运&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.miitbeian.gov.cn/" target="_blank">粤&nbsp;&nbsp;ICP&nbsp;&nbsp;备08034243号</a></div>
		
		<script id="ebsgovicon" src="js/govicon.js"" type="text/javascript" charset="utf-8"></script>		
		
			 <!--add by lsj-->
		<a id="security_site_1" href="http://www.sznet110.gov.cn/webrecord/innernet/Welcome.jsp?bano=4403101900826" target="_blank">
			   <img src="images/security_site_1.png">
		</a>
		<a id="security_site_2" href="http://www.sznet110.gov.cn/index.jsp" target="_blank">
			<img src="images/security_site_2.png">
		</a>
		
		<a id="_jvs_bottomimagelarge_anquan" target="_blank"
		   href="http://webcert.cnmstl.net/cert/code?sn=c6cc6af3fac440c28901c15a104582fe">
		  <img src="images/officialbrand_small_h_img.jpg"
			   oncontextmenu="return false;"></a>
	</div>
	
</div>
</div>










<script>
  var _ejsLabel = {
	
	
	
			
				
				
						
							"全选":"全选",
						 
							"查询预计到达时间":"  ",
						 
							"登录":"登录",
						 
							"二维码请求失败，请稍后重试。":"二维码请求失败，请稍后重试。",
						 
							"预计到达":"预计到达",
						 
							"（已选择%s条运单）":"（已选择%s条运单）",
						 
							"邮件订阅":"邮件订阅",
						 
							"扫码关注":"扫码关注",
						 
							"通过邮件订阅（最多支持绑定3个邮件订阅路由信息）":"通过邮件订阅（最多支持绑定3个邮件地址订阅路由信息）",
						 
							"请输入邮件地址":"请输入邮件地址",
						 
							"订阅中...":"订阅中...",
						 
							"确定":"确定",
						 
							"邮件订阅成功":"邮件订阅成功。",
						 
							"服务器暂不可用，请稍后再试":"服务器暂不可用，请稍后重试。",
						 
							"最多只支持3个邮件地址订阅":"最多只支持3个邮件地址订阅",
						 
							"使用微信扫一扫":"使用微信扫一扫",
						 
							"关注顺丰公众号后自动为您推送这%s运单的更新已签收的运单将不会再推送给您":"关注顺丰公众号后自动为您推送这%s条运单的更新，已签收的运单将不会再推送给您",
						 
							"付款方式":"付款方式",
						 
							"计费重量":"计费重量",
						 
							"托寄物内容":"托寄物内容",
						 
							"附加服务":"附加服务",
						 
							"无附加服务":"无附加服务",
						 
							"数量":"数量",
						 
							"个":"个",
						 
							"运单资料":"运单资料",
						 
							"使用微信扫一扫，关注微信公众号并持续追踪该运单状态":"使用微信扫一扫，关注微信公众号并持续追踪该运单状态",
						 
							"查看超时退费规则":"查看超时退费规则",
						 
							"您的运单已超时，可致电95338咨询退费相关事宜，谢谢！":"您的运单已超过预计派送时间，可致电95338咨询退费相关事宜，感谢您的支持与信任！",
						 
							"超时退费":"超时退费",
						 
							"运单动态":"运单动态",
						 
							"未查到此运单%s信息":"抱歉！未查到此运单%s信息，请确认运单号码是否正确，或致电顺丰客服热线95338。",
						 
							"重新获取(%s)":"重新获取(%s)",
						 
							"不满意":"不满意",
						 
							"优先派送":"优先派送",
						 
							"快件正在派送途中，已记录信息通知收派员优先派送！":"快件正在派送途中，已记录信息通知收派员优先派送！",
						 
							"您的快件已经出仓":"您的快件已经出仓",
						 
							"您的快件还未出仓":"您的快件还未出仓",
						 
							"您的需求已记录，快件到达后我们将尽快为您派送！":"您的需求已记录，快件到达后我们将尽快为您派送！",
						 
							"您输入的验证码有误，请重新输入":"您输入的验证码有误，请重新输入",
						 
							"*输入手机号有误，请重新输入":"输入手机号有误，请重新输入",
						 
							"抱歉，该运单订阅的邮箱数量超过了最大限制。":"抱歉，该运单订阅的邮箱数量超过了最大限制（最多可支持3个邮箱地址）。",
						 
							"提交优派申请":"申请优先派送",
						 
							"服务满意度":"服务满意度",
						 
							"满意":"满意",
						 
							"申请提交成功！":"申请提交成功！",
						 
							"评价中，请稍等...":"评价中，请稍等...",
						 
							"评价请求失败，请稍后重试。":"评价请求失败，请稍后重试。",
						 
							"评价请求成功，感谢你的反馈。":"评价请求成功，感谢你的反馈。",
						 
							"该运单目前还没有路由信息，请耐心等待。":"该运单目前还没有路由信息，请耐心等待。",
						 
							"请输入您运单上寄件人的手机号":"请输入您运单上寄件人的手机号",
						 
							"请输入正确邮件地址，且不能重复。":"请输入正确邮件地址，且不能重复。",
						 
							"运单号码":"运单号码",
						 
							"验证寄件人身份":"验证寄件人身份",
						 
							"验证短信已发送至%s，请查收":"验证短信已发送至%s，请查收",
						 
							"验证码":"验证码",
						 
							"已签收":"已签收",
						 
							"运送中":"运送中",
						 
							"收件员":"收件员",
						 
							"派件员":"派件员",
						 
							"请输入收件人或者寄件人的手机号以验证身份":"请输入收件人或者寄件人的手机号以验证身份",
						 
							"网络异常无法提交，请拨打客服热线95338，顺丰员工将竭诚为您服务。":"网络异常无法提交，请拨打客服热线95338，顺丰员工将竭诚为您服务。",
						 
							"一个运单号在一天之内最多只能查5次，请明天再来":"一个运单号在一天之内最多只能查5次，请明天再来",
						 
							"每个IP在一分钟之内最多只能查60次":"每个IP在一分钟之内最多只能查60次",
						 
							"验证":"验证",
						 
							"打开":"打开",
						 
							"运单资料&签收图":"运单资料&签收图",
						 
							"手机号码":"手机号码",
						 
							"请输入运单上的手机号码":"请输入运单上的手机号码",
						 
							"请输入验证码。":"请输入验证码。",
						 
							"申请中...":"申请中...",
						 
							"确认":"确认",
						 
							"您输入的手机号有误，请重新输入":"您输入的手机号有误，请重新输入",
						 
							"查询中...":"查询中...",
						 
							"获取中...":"获取中...",
						 
							"运单 %s 已经达到可订阅的上限。":"运单 %s 已经达到可订阅的上限。",
						 
							"邮箱地址 %s 已经订阅过选中的运单，请更换后重试。":"邮箱地址 %s 已经订阅过选中的运单，请更换后重试。",
						 
							"正在加载二维码...":"正在加载二维码...",
						 
							"请求失败，请稍后重试<br />或者关注顺丰速运官方微信。":"请求失败，请稍后重试<br />或者关注顺丰速运官方微信。",
						 
							"您输入的验证码已经过期，请重新获取":"您输入的验证码已经过期，请重新获取",
						 
							"运单 %s 已经达到可订阅的上限，请取消勾选后重试。":"运单 %s 已经达到可订阅的上限，请取消勾选后重试。",
						 
							"您对%s的服务是否满意":"您对%s的服务是否满意",
						 
							"未查到此苹果运单%s信息":"抱歉！未查到此运单%s信息，请确认运单号码是否正确，或致电顺丰客服热线4006 635 333.",
						 
							"苹果客服专线":"苹果客服专线：9533-887（限大陆）",
						 
							"关闭":"关闭",
						 
							"子单资料":"子单资料",
						 
							"因APEC快件时效受限提示":" ",
						 
							"关闭签收图图片地址":"images/ico_close_img.png",
						 
							"苹果客服专线：1800-3111-111（限新加坡）":"苹果客服专线：1800-3111-111（限新加坡）",
						 
							"苹果客服专线：852-27300273（限香港）":"苹果客服专线：00852-27300273（限香港）",
						 
							"苹果客服专线：0800-088830（限台湾座机）02-21926063（台湾座机以外）":"苹果客服专线：0800-088830（限台湾座机）02-21926063（台湾座机以外）",
						 
							"请输入大于0.1的重量":" >0.1",
						 
							"国际件电子派送证明":"派送证明",
						 
							"关闭签收图图片地址":"images/ico_close_img.png",
						 
							"预计":"预计",
						 
							"到达":"到达",
						 
							"前":"前",
						 
							"(仅供参考，具体时效以实际派送时间为准)":"(仅供参考，具体时效以实际派送时间为准)",
						 
							"预计派送时间重新计算中":"预计派送时间重新计算中",
						 
							"请输入验证码":"请输入验证码",
						 
							"查询":"查询",
						 
							"paymentType.1":"寄付",
						 
							"paymentType.2":"到付",
						 
							"paymentType.3":"第三方付",
						 
							"图形验证码":"图形验证码",
						 
							"请输入图片中的验证码":"请输入图片中的验证码",
						 
							"您输入的手机号或图形验证有误，请重新输入":"您输入的手机号或图形验证有误，请重新输入",
						 
				
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
				
				
						
							"请注意此项为必填":"请注意此项为必填",
						 
							"您输入联系电话错误，请重新输入":"您输入联系电话错误 ，请重新输入",
						 
							"您输入联系邮箱错误，请重新输入":"您输入联系邮箱错误，请重新输入",
						 
							"只能填写数字或字母，请重新输入":"只能填写数字或字母，请重新输入",
						 
							"这网址不是以http://https://开头，或者不是网址！":"这网址不是以http://https://开头，或者不是网址！",
						 
							"网店网址最大长度不能超过100个字符":"网店网址最大长度不能超过100个字符",
						 
							"发件量只能为数字":"发件量只能为数字",
						 
							"发件量最大长度只能填写9位":"发件量最大长度只能填写9位",
						 
							"格式填写有误":"格式填写有误",
						 
							"顺丰发件占比不能大于100%":"顺丰发件占比不能大于100%",
						 
							"您输入的验证码不能为空":"您输入的验证码不能为空",
						 
							"您输入的验证码有误，请重新输入":"您输入的验证码有误，请重新输入",
						 
							"网络异常，请稍后再试！":"网络异常，请稍后再试！",
						 
							"请勾选并接受相关协议提交您的申请":"请勾选并接受相关协议提交您的申请",
						 
				
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
				
				
						
							"中国件":"A000086000",
						 
							"香港件":"A000810000",
						 
							"台湾件":"A000710000",
						 
							"澳门件":"A000820000",
						 
							"国际件":"International",
						 
							"公斤":"公斤",
						 
							"时效":"时效",
						 
							"约":"约",
						 
							"寄付货币换算":"寄付货币换算",
						 
							"送至郊区的":"收/寄地址为郊区的",
						 
							"包裹":"包裹",
						 
							"长":"长",
						 
							"邮件订阅失败，请稍后重试":"很抱歉，邮件订阅失败，请稍后重试。",
						 
							"快件重量":"快件重量",
						 
							"请输入大于0.1的重量":">0.1",
						 
							"或输入快件体积进行查询":"或输入快件体积进行查询",
						 
							"宽":"宽",
						 
							"计算":"计算",
						 
							"查看":"查看",
						 
							"我们的产品":"我们的产品",
						 
							"重量换算器":"重量换算器",
						 
							"更多":"更多",
						 
							"预计时效":"预计时效",
						 
							"到":"到",
						 
							"寄":"寄",
						 
							"到付货币换算":"到付货币换算",
						 
							"香港到香港／澳门大件重量":"200",
						 
							"香港到台湾大件重量":"100",
						 
							"香港到大陆大件重量":"150",
						 
							"产品详情":"产品详情",
						 
							"原寄地":"原寄地",
						 
							"快件重量（kg）":"快件重量（kg）",
						 
							"香港／澳门":"香港／澳门",
						 
							"为":"为",
						 
							"高":"高",
						 
							"目的地":"目的地",
						 
							"支持":"支持",
						 
							"付价":"付价",
						 
							"香港大件备注":"如您的货件是等同或高于下列重量, 请致电(852) 3123 6826顺丰大货组专线查询或报价",
						 
							"文件":"文件",
						 
							"重量超限,":"重量超限,",
						 
							"体积超限,":"体积超限,",
						 
							"您的快件属于超长件，收件时将收取相应的超长附加费。感谢您对顺丰速运的关注与支持，如有疑问，可致电95338咨询。":"您的快件属于超长件，收件时将收取相应的超长附加费。感谢您对顺丰速运的关注与支持，如有疑问，可致电95338咨询。",
						 
							"很抱歉，您的快件":"很抱歉，您的快件",
						 
							"暂时不能提供收寄服务。感谢您对顺丰速运的关注与支持，如有疑问，可致电95338咨询。":"暂时不能提供收寄服务。感谢您对顺丰速运的关注与支持，如有疑问，可致电95338咨询。",
						 
							"暂不支持流向控制":"  ",
						 
							"暂未开通":"暂未开通",
						 
							"您的快件属于超长件，收件时将收取相应的超长附加费。感谢您对顺丰速运的关注与支持，如有疑问，可致电4008-111-111咨询。":"您的快件属于超长件，收件时将收取相应的超长附加费。感谢您对顺丰速运的关注与支持，如有疑问，可致电95338咨询。",
						 
							"暂时不能提供收寄服务。感谢您对顺丰速运的关注与支持，如有疑问，可致电4008-111-111咨询。":"暂时不能提供收寄服务。感谢您对顺丰速运的关注与支持，如有疑问，可致电95338咨询。",
						 
							"T9Tip":"-",
						 
							"派件服务时间":"派件服务时间",
						 
							"周一至周五":"周一至周五",
						 
							"当日送达":"已过最晚收件时间",
						 
							"次早送达":"已过最晚收件时间",
						 
							"CN说明":"温馨提示：<br/> 1、如您在周六、日/法定节假日期间寄件，将会做相应加时。（以上“预计时效”已做相应加时） <br/>2、如您的收方地址属于偏远区域，在“预计时效”基础上需增加0.5天。",
						 
							"偏远区域加时":"偏远区域加时0.5天",
						 
							"前":" 前",
						 
							"顺丰标快":"顺丰标快",
						 
							"约2-4天":"约2-4天",
						 
							"暂无数据":"暂无数据",
						 
				
			
	
	
	
			
	
	
	
			
				
				
						
							"常用市":"常用市",
						 
							"选择国家或地区":"选择国家或地区",
						 
							"国际":"国际",
						 
							"请选择":"请选择",
						 
							"正在加载地区数据...":"正在加载地区数据...",
						 
							"抱歉，加载数据地区数据失败。":"很抱歉，加载地区数据失败。",
						 
							"未来将会再开通":"未来将会再开通",
						 
							"不清楚具体地名?":"不清楚具体地名?",
						 
							"现在":"现在",
						 
							"本":"本",
						 
							"日期":"日期",
						 
							"台湾偏远地区范围备注":"备注: 台湾部分地区收派时效需加1个工作天，可<a href='http://www.sf-express.com/tw/tc/download/TW_Remote_area_TC.PDF' target='_black'>按此</a>查阅详情。",
						 
							"港澳台":"港澳台",
						 
							"省/直辖市":"省/直辖市",
						 
							"正在加载数据...":"正在加载数据...",
						 
							"明天":"明天",
						 
							"今天":"今天",
						 
							"获取验证码":"获取验证码",
						 
							"时间":"时间",
						 
							"偏远地区附加费":"                                                                    ",
						 
							"非工商附加费":"如收派件地址为香港非工商地区或香港偏远地区,上门收派每票另收港币$30，附加费可与运费绑定(寄付或到付)，收派件时效需加1个工作天。",
						 
							"大陆":"大陆",
						 
							"香港":"香港",
						 
							"台湾":"台湾",
						 
							"下":"下",
						 
							"天":"工作日",
						 
							"海外":"海外",
						 
							"昨天":"昨天",
						 
							"上":"上",
						 
							"该地区暂时没有开通该项业务":"该地区暂时没有开通该项业务",
						 
							"%s等%d个服务地区":"%s等%d个服务地区",
						 
							"关闭":"关闭",
						 
							"扫描二维码<br />关注顺丰微信":"扫描二维码<br />关注顺丰微信",
						 
							"tip.message":"关于冒充顺丰速运<br>诈骗客户的<br>警示公告",
						 
							"查询结果":"查询结果",
						 
							"结果为空":"没有找到任何结果，请换一个搜索词试",
						 
							"手机号码不能为空！":"手机号码不能为空！",
						 
							"验证码不能为空！":"验证码不能为空！",
						 
							"请输入正确的手机号！":"请输入正确的手机号！",
						 
							"验证码错误！":"验证码错误！",
						 
							"提交成功！":"提交成功！",
						 
							"秒后开始下载！":"秒后开始下载！",
						 
							"请输入正确的邮箱地址！":"请输入正确的邮箱地址！",
						 
							"提交中...":"提交中...",
						 
							"网络错误！":"网络错误！",
						 
							"秒后重新提交！":"秒后重新提交！",
						 
							"提交":"提交",
						 
				
			
	
	
	
			
				
				
						
				
			
	
	
	
			
	
	
	
			
				
				
						
							"您的寄件数量不可为空":"您的寄件数量不可为空",
						 
							"您的联系电话不可为空":"您的联系电话不可为空",
						 
							"您输入联系电话错误":"您输入联系电话错误 ",
						 
							"您输入的预估月寄件数量必须大于等于0":"您输入的预估月寄件数量必须大于等于0",
						 
							"您输入的验证码有误，请重新输入":"您输入的验证码有误，请重新输入",
						 
							"您输入的验证码不能为空":"您输入的验证码不能为空",
						 
							"您输入联系电话有误，请重新输入":"您输入联系电话有误，请重新输入",
						 
							"您输入的托寄内容太长":"您输入的托寄内容太长",
						 
							"网络异常，请稍后再试！":"网络异常，请稍后再试！",
						 
							"必须同意隐私声明":"必须同意隐私声明",
						 
				
			
	
	
	
			
	
	
	
			
				
				
						
							"顺丰即日":"顺丰即日",
						 
							"顺丰次晨":"顺丰次晨",
						 
							"顺丰标快":"顺丰标快",
						 
							"顺丰特惠":"顺丰特惠",
						 
							"顺丰即日时效":"当日送达",
						 
							"顺丰次晨时效":"次早送达",
						 
							"顺丰标快时效":"2-3天送达",
						 
							"顺丰特惠时效":"3-5天送达",
						 
							"产品":"产品",
						 
							"截单时间":"截单时间",
						 
							"预计时效":"预计时效",
						 
							"运费":"运费",
						 
				
			
	
	
	
			
	
	
	
			
				
				
						
				
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
				
				
						
				
			
	
	
	
			
	
	
	
			
	
	
	
			
				
				
						
							"收":"收",
						 
							"上门服务需要加时：+%s天":"上门服务需要加时：+%s天",
						 
							"仅支持到店自寄自取服务，暂不支持上门收派件":"仅支持到店自寄自取服务，暂不支持上门收派件",
						 
							"仅支持到店自寄服务，暂不支持上门收派件":"仅支持到店自寄服务，暂不支持上门收派件",
						 
							"仅支持到店自取服务，暂不支持上门收派件":"仅支持到店自取服务，暂不支持上门收派件",
						 
							"仅支持上门派件服务，暂不支持上门收件":"仅支持上门派件服务，暂不支持上门收件",
						 
							"仅支持上门收件服务，暂不支持上门派件":"仅支持上门收件服务，暂不支持上门派件",
						 
							"时":"时",
						 
							"全境配送":"全境提供服务",
						 
							"本地区不配送":"本地区不提供服务",
						 
							"部分地区提供服务":"部分地区提供服务",
						 
							"不服务的地区为：":"不服务的地区为：",
						 
							"备注：":"备注：",
						 
							"查看全部网点":"查看全部网点",
						 
							"服务地区详情":"服务地区详情",
						 
							"正常派送地区：":"正常收送地区：",
						 
							"部分收送地区：":"偏远地区/特别收送地区：",
						 
							"服务地区":"服务地区",
						 
							"前往%s的网点，到点自寄自取，享方便优惠":"前往%s的网点，到店自寄自取，享方便优惠",
						 
							"查看网点":"查看网点",
						 
							"自":"自",
						 
							"派":"派",
						 
							"selfpickupsalesimg":"../../../../resources/images/store-detail.png",
						 
							"其他国家":"全境收派送",
						 
							"美国":"快件进口 - 进口派送服务覆盖全美50个州份。<br/><br/> 快件出口 - 顺丰速运提供全美48个州（不包含夏威夷和阿拉斯加）的快件出口服务。具体的服务内容请联系美国销售组和客服组：<br/><br/> 美国销售组： US_SALES_@sf-express.com  <br/><br/> 美国客服组：US_CSD_GROUP@sf-express.com",
						 
				
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	
	
			
	
	"ylsfksh": "ccxfdkm",
	"newI18n": "newI18n"
  }
</script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script data-main="../../resource/scripts/main.js?v=2017-12-19_12" defer async="true" 
	src="js/require.js">
</script>

<!--Baidu Tongji-->
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?32464c62d48217432782c817b1ae58ce";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<!--End Baidu Tongji-->



<!--Google Tag Manager-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
													  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
							})(window,document,'script','dataLayer','GTM-TRTH8KL');</script>
<!-- End Google Tag Manager -->	

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRTH8KL"
			  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>
	
