<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 400px;
            height: 372px;
            margin: 100px auto;
            animation: love .5s ease infinite;
        }

        @keyframes love {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div>
    <img src="images/1.jpg" alt="" width="400"/>
</div>
</body>
</html>